# BlazorGameTemplate

./: .gitignore  BlazorGameTemplate.sln  Dockerfile  README.md
.github/workflows/: main.yml
Client/: BlazorGameTemplate.Client.csproj  Program.cs  _Imports.razor  bundleconfig.json  libman.json  packages.lock.json
Client/Components/: Chat.razor  Modal.razor  TabControl.razor  TabPage.razor
Client/Pages/: About.razor  Games.razor  Index.razor  PlayGame.razor  WaitingRoom.razor
Client/Properties/: launchSettings.json
Client/Services/: BlazorTimer.cs  GameStorage.cs  HttpService.cs  ServiceCollectionExtensions.cs
Client/Services/SignalR/: GameHubCommunicator.cs  HubCommunicator.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css  site.min.css
Client/wwwroot/js/: blazorGameTemplate.js  blazorGameTemplate.min.js
Server/: BlazorGameTemplate.Server.csproj  Program.cs  Startup.cs  appsettings.json  packages.lock.json
Server/Configuration/: ApplicationOptions.cs
Server/Controllers/: GameController.cs  MessageController.cs
Server/Extensions/: JsonExtensions.cs  SQLiteExtensions.cs
Server/Hubs/: GameHub.cs
Server/Jobs/: CleanUpJob.cs  JobScheduler.cs
Server/Properties/: launchSettings.json
Server/Repository/: GameCountRepository.cs  GameRepository.cs  MessageRepository.cs  Repository.cs
Shared/: BlazorGameTemplate.Shared.csproj  Game.cs  GameMessage.cs  IGameHub.cs  Player.cs  Turn.cs
Test/: BlazorGameTemplate.Test.csproj  packages.lock.json
Test/Client/Services/: GameStorageTest.cs
Test/Server/Extensions/: JsonExtensionsTest.cs  SQLiteExtensionsTest.cs
